; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l053r8]
platform = ststm32
board = nucleo_l053r8
board_build.mcu = stm32l053r8t6
upload_protocol = stlink
framework = arduino
lib_deps =
	hwspeedy/DHT-Sensor@^1.4.3
